# Uri1002

./: .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/exercicio01/: Circulo.java  Uri1002.java
src/test/java/exercicio01/: CirculoTest.java
